body {
  height: 100vh;
  background: linear-gradient(0deg, #4776e6 0%, #8e54e9 100%) fixed;
}

img {
  object-fit: fill;
  display: block;
  width: inherit;
  min-height: 270px;
  border-radius: 20px;
}

a {
  text-decoration: none;
  color: black;
}

input {
  font-family: Roboto, sans-serif;
  font-weight: 600;
  font-size: 14px;
  color: #ffffff;
  background: linear-gradient(180deg, #f87ce8 0%, #8e54e9 100%);
  padding: 10px 25px;
  border: none;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
  border-radius: 50px;
  transition: box-shadow 0.5s linear;

  &:hover {
    box-shadow: 0px 0px 20px 6px #ffffff4d;
  }

  &::placeholder {
    color: #ffffff;
    text-align: center;

    @media screen and (min-width: 768px) {
      text-align: start;
    }
  }
}

button {
  font-family: Roboto, sans-serif;
  font-weight: 600;
  font-size: 14px;
  color: #fff;
  background: linear-gradient(180deg, #f87ce8 0%, #8e54e9 100%);
  padding: 10px 25px;
  border: none;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
  border-radius: 50px;
  cursor: pointer;
  text-transform: uppercase;
  transition: box-shadow 0.5s linear;

  &:hover {
    box-shadow: 0px 0px 20px 6px #ffffff4d;
  }
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
}

.load-more {
  margin: 30px 0;
}

.search-form {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 5px;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 0 0 50px 50px;
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);

  @media screen and (min-width: 768px) {
    gap: 20px;
    flex-direction: row;
    justify-content: center;
  }
}

.container {
  margin: 0px auto;
  text-align: center;
  padding: 0 15px;

  @media screen and (min-width: 480px) {
    width: 480px;
    margin-left: auto;
    margin-right: auto;
  }

  @media screen and (min-width: 768px) {
    width: 768px;
  }

  @media screen and (min-width: 1200px) {
    width: 1200px;
  }
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;

  @media screen and (min-width: 1200px) {
    gap: 20px;
  }

  &__item {
    @media screen and (min-width: 768px) {
      width: 49%;
    }
    @media screen and (min-width: 1200px) {
      width: 32%;
    }
  }
}

.photo-card {
  min-width: 300px;
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  transition: box-shadow 0.5s, transform 0.5s linear;

  @media screen and (min-width: 768px) {
    min-width: none;
  }

  &:hover {
    box-shadow: 0px 0px 20px 6px #ffffff4d;
    transform: translateY(-2px);
  }
}

.photo-wrap {
  width: 100%;
  height: 250px;
  border-radius: 20px;
  margin: 0 auto;
  overflow: hidden;
}

.info {
  display: flex;
  justify-content: space-evenly;

  &-item b {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    font-family: Roboto, sans-serif;
    font-size: 15px;
    font-weight: 300;
    color: #ffffff;
  }
}
